# MVCReact2

MVCReactApp2/: MVCReactApp2.sln
MVCReactApp2/MVCReactApp2.Server/: MVCReactApp2.Server.csproj  MVCReactApp2.Server.http  Program.cs  WeatherForecast.cs
MVCReactApp2/MVCReactApp2.Server/Controllers/: EmpleadosController.cs  WeatherForecastController.cs
MVCReactApp2/MVCReactApp2.Server/Models/: Empleado.cs  ReactMvcContext.cs
MVCReactApp2/MVCReactApp2.Server/Properties/: launchSettings.json
MVCReactApp2/MVCReactApp2.Server/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCReactApp2/mvcreactapp2.client/: package-lock.json  package.json  vite.config.js
MVCReactApp2/mvcreactapp2.client/src/: App.jsx
MVCReactApp2/mvcreactapp2.client/src/components/: Tarjeta.jsx
